<!DOCTYPE html>
<html>
<body>
	<h1>First Heading</h1><br>
	<p>First paragraph</p>
	<p>Second paragrap</p>
	<p>Third paragraph</p>
	<h1>Second Heading</h1><br>
	 <img src="image.png" alt="Smiley face" height="142" width="142"> 
	 <img src="image.png" alt="Smiley face" height="142" width="142"> 
	 <img src="image.png" alt="Smiley face" height="142" width="142"> 
	 <img src="image.png" alt="Smiley face" height="142" width="142"> 
	<br>
	<p>Second Paragraph</p>
	<p>Third Paragraph</p>
	

</body>
</html>